{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["types/**/*.ts", "validation/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
